<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        
        
    </head>
    <body>
        <nav>
            <ul><li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="skills.html">MY SKILLS</a></li>
        <li><a href="project.html">MY PROJECTS</a></li>
        <li><a href="contact.html">FEEDBACK</a></li>
        <li><a href="Temitope_Emmanuel_CV.pdf">VIEW CV</a></li>
            </ul>
        </nav>
        <h1>WELCOME TO MY PROFILE PAGE</h1>
    
       <div id="image"><img src="mypics.jpg"height="150px" width="200px"/></div> 
       <div> <p id="NAME">IBITOYE TEMITOPE EMMANUEL</p>
        <p id="tagline">AI ETHUSIAST | DIGITAL INNOVATOR | PERSONAL BRAND BUILDER</p>
       <p>Hello, I'm Ibitoye T. Emmanuel, a Computer Science student passionate about Artificial Intelligence and 
        digital innovation. I enjoy building creative and functional web experiences.
       </p> </div>
       <div class="social-icons">
        <a href="https://twitter.com/consult_oriade"><i class="fab fa-twitter"></i></a>
         <a href="https://instagram.com/consult_oriade"><i class="fab fa-instagram"></i></a>
         <a href="https://www.tiktok.com/@consult_oriade?_r=1&_t=ZS-953DlL1aoiL"><i class="fab fa-tiktok"></i></a>
         <a href="https://github.com/TemiTech-ori"><i class="fab fa-github"></i></a>
       </div>
       
        
    </body>
        
        <footer>
    <p id="foot">&copy; 2026 TemiTech. All rights reserved.</p>
</footer>
    </body>
</html>